ExcelHelper.DropdownHelper/MainWindow.xaml

<Window x:Class="ExcelHelper.DropdownHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelHelper.DropdownHelper"
        mc:Ignorable="d"
        Title="Helper" Name="HelperWindow" Height="75" Width="225" Loaded="Window_Loaded" ResizeMode="NoResize" Activated="WindowActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="SearchBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="20" IsEditable="True" KeyUp="SearchBox_KeyUp"/>
        <Button HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Input selected item in active cell." Click="btnFill" IsDefault="True">
            <Image Source="input.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Clear the search box." Click="btnClear">
            <Image Source="clear.png"></Image>
        </Button>
        <ToggleButton Name="ExpandToggle" Width="20" HorizontalAlignment="Left" Height="20" ToolTip="View/Hide the Options Menu." Margin="185,10,0,0" VerticalAlignment="Top">
            <Image Source="expand.png"></Image>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0">
                            <DoubleAnimation From="365" To="365"   
                                             Storyboard.TargetName="HelperWindow"   
                                             Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0">
                            <DoubleAnimation From="225" To="225"   
                                             Storyboard.TargetName="HelperWindow"   
                                             Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <Button HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Sort the list in ascending order." Click="btnSortAZ">
            <Image Source="sortAZ.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Sort the list in descending order." Click="btnSortZA">
            <Image Source="sortZA.png"></Image>
        </Button>
        <ToggleButton Name="AutoToggle" x:FieldModifier="public" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Auto open/close the List Seach window when a cell that contains validation is selected.">
            <Image Source="automation.png"></Image>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <ComboBox Name="DirectionBox" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="60" Height="20" ToolTip="Select the direction of the cell after input." IsReadOnly="True">
            <ComboBoxItem Content="Down"/>
            <ComboBoxItem Content="Right"/>
            <ComboBoxItem Content="Up"/>
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Stay"/>
        </ComboBox>
    </Grid>
</Window>