FAXT.ExternalLinkBreaker/MainWindow.xaml

<Window x:Class="FAXT.ExternalLinkBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAXT.ExternalLinkBreaker"
        mc:Ignorable="d"
        Title="External Link Breaker" Name="ExternalLinkBreaker" Height="300" Width="600" Style="{DynamicResource MyWindowStyle}" FontSize="14" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/FAXT.ExternalLinkBreaker;Component/styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="350" Name="ListGrid">
            <ListBox Name="ExternalLinkList" SelectionMode="Multiple"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="230" Name="ButtonGrid">
            <Button Name="BreakAll" Content="Break All External Links" Click="btnDeleteAll" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center" Style="{StaticResource MyButtonStyle}" FontSize="12" Height="25"/>
            <Button Name="BreakSelected" Click="btnDeleteSelected" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Center" Style="{StaticResource MyButtonStyle}" FontSize="12" Height="50">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Break Selected External Links (with Multiselect)</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
