ExcelHelper.XMLImporter/MainWindow.xaml

<Window x:Class="ExcelHelper.XMLImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelHelper.XMLImporter"
        mc:Ignorable="d"
        Title="XML Importer" Height="800" Width="600" Name="xMLWindow" Style="{DynamicResource MyWindowStyle}" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/ExcelHelper.XMLImporter;Component/styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Output Preview:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="20"/>
        <WebBrowser Name="xmlViewer" Margin="10,50,10,50"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50,5" Style="{StaticResource MyButtonStyle}" Width="220" Height="35" FontSize="12" Click="btnImportMerged">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Import Merged Data To Selected Cell (Better For Viewing)</TextBlock>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,5" Style="{StaticResource MyButtonStyle}" Width="220" Height="35" FontSize="12" Click="btnImportUnmerged">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Import Unmerged Data To Selected Cell (Better For Formula Building)</TextBlock>
        </Button>
    </Grid>
</Window>